@import 'normalize.less';
@import url(main.css);

@color-scheme:          #21687f;
@lightgray:             #d9d9d9;


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Lora:400,700);

@body-font:             'Lora', serif;
@accent-font:           'Open Sans', 'Helvetica Neue', sans-serif;


* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f8f8f8;
  font-family: @body-font;
  font-size: 14px;
}

#main {
  width: 700px;
  padding: 30px 30px 60px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 4px rgba(0,0,0,0.15);
  min-height: 100%;
}

.note {
  font-size: 90%;
  color: #999;
}

h1 {
  font-size: 26px;
}

.naics-description {
  font-size: 125%;
}

.crumbs {
  font-size: 90%;
  font-family: @accent-font;
  .naics-page {
    font-weight: bold;
    a {
      color: desaturate(lighten(@color-scheme, 30%), 40%);
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .naics-year {
    font-weight: bold;
    &::before {
      content: ' / ';
    }
  }
  .naics-level::before {
    content: ' / ';
  }
}

table {
  width: 100%;
  font-size: 80%;
  thead {
    font-weight: bold;
    background-color: #e9e9e9;
  }
  tr {
    border-bottom: 1px solid @lightgray;
    vertical-align: top;
  }
  td {
    padding: 5px 0;
  }
}

.link {
  border-top: 1px solid @lightgray;
  font-family: @accent-font;
}